<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up</title>
    <hlink  rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a135ffa159.js" crossorigin="anonymous"></script>
</head>
<style>
  body{
    position: absolute;
      align-content: center;
    width: 100%;
  }
  .file{
    border: 1px solid rgba(138, 135, 135, 0.513);
    position: relative;
    margin-top: 15px;
    width: 350px;
    padding: 30px;
    margin-left: 584px;
    text-align: center;
    }
    .title{
      text-align: center;
    }
    button{
     text-align: center;
     width: 286px;
    
    }
    .form-control{
      margin-top: -1px;
      margin-bottom: 10px;
      margin-left: 6px;
      background-color: rgba(128, 128, 128, 0.047);
      width: 268px;
      font-size: 12.5px;
      text-align: left;
      padding-left: 7px;
    }
    .box{
      border: 1px solid rgba(138, 135, 135, 0.513);
      height:80px;
      width: 350px;
       margin-left: 584px;
      text-align: center;
      margin-top: 10px;
      padding-top: 27px;
      
    
    }
    .btn{
      border-radius: 10px;
      margin-top: 25px;
      
    }
    .line{
      
      margin-top: 10px;
      text-align: center;

    }
    .lin1{
      border-bottom: 1px solid gray;
      width: 120px;
      margin-top: -10px;
      margin-left: .5px;
    }
    .lin2{
      border-bottom: 1px solid gray;
      width: 120px;
      margin-top: -1px;
      margin-left: 166px;
    }
    .face{
      max-width: 17px;
      margin-top: -4px;
      margin-right: 3px;
      
    }
    .play{
     
      max-height: 40px;
    }
    .wind{
      max-height: 40px;
      margin-left: 143px;
      margin-top: -68px;
    }
    .app{
      margin-left: 632px;
    }
  
    .about{
    text-align: center;
    margin-top: 55px;
    color: grey;
   }
   .intro a{
    padding-left: 15px;
    font-size: 12px;
   }
   select{
    border: none;
    outline: none;
    text-align:right;
    color: grey;
   }
   .last{
    margin-left: -80px;
   }
</style>
<body>
    <form class="file">
        <div class="title">
              <img src="https://www.socialflowers.com/img/instagram.png">
              <p> Sign up to see photos and videos from your friends</video></p>
              <button type="submit"  formaction="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Den_GB%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%25221ssp5zni5xa851vpe3wei5sqoe2vezbdvnf5hucpc2yn13svl76%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Ddb2b57cd-e6b3-4c3e-b2c6-46e74a8725dc%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221ssp5zni5xa851vpe3wei5sqoe2vezbdvnf5hucpc2yn13svl76%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=ml_IN&pl_dbl=0"  class="btn btn-primary"><img class="face" src="https://1000logos.net/wp-content/uploads/2016/11/Facebook-icon-3.png"> Log in with Facebook</button>
              <div class="line">OR
                <div class="lin1"></div><div class="lin2"></div>
                
              </div>
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1"></label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Mobile Number or Email">
         <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
        </div>
        <div class="form-group">
        
        
        
          <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Full Name">
        </div>
        <div class="form-group">
        
          <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Username">
        </div>
        <div class="form-group">
        
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div style="font-size: 13.5px;">
          <p>People who use our service may have uploaded your contact information to instagram.<span style="color: blue;">Learn More</span></p>
        </div>
        <div style="font-size: 14px;">
          <p>By signing up,you agree to our <span style="color: blue;">Terms,Privacy Policy</span> and <span style="color: blue;">Cookies Policy.</span></p>
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
      </form>
      <div class="box">
              <p>Have An account?<a style="color: blue; text-decoration: none;" href="instalogin.html"> Log in</a></p>
      </div>
      <div style="text-align: center;margin-top: 10px;">
          <p>Get the app</p>
      </div>
      <div class="app">
        <div>
          <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DEF599A4E-1B1F-4C0C-B2DF-325C6D0568E2%26utm_campaign%3DsignupPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge%26original_referrer%3Dhttps%3A%2F%2Fwww.google.com%2F"><img class="play" src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png"></a>
        </div>
        <div>
          <a href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=0%2C0%2C1920%2C1080"><img class="wind" src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png"></a>
        </div>
      </div>
      <div class="about">
        <p class="intro" ><a>Meta </a> <a> About </a> <a> Blog </a> <a> Jobs </a> <a> Help </a> <a> API </a> <a> Privacy </a> <a> Terms </a> <a> Locations </a> <a> Instagram Lite </a> <a> Threads </a> <a> Threads </a> <a> Contact uploading and non-users </a> <a> Meta Verified </a> 
          <div > 
            <form style="font-size: 13px;">
          <select aria-label="Switch display language" class="lang"><option value="af">Afrikaans</option><option value="ar">العربية</option><option value="cs">Čeština</option><option value="da">Dansk</option><option value="de">Deutsch</option><option value="el">Ελληνικά</option><option value="en">English</option><option value="en-gb">English (UK)</option><option value="es">Español (España)</option><option value="es-la">Español</option><option value="fa">فارسی</option><option value="fi">Suomi</option><option value="fr">Français</option><option value="he">עברית</option><option value="id">Bahasa Indonesia</option><option value="it">Italiano</option><option value="ja">日本語</option><option value="ko">한국어</option><option value="ms">Bahasa Melayu</option><option value="nb">Norsk</option><option value="nl">Nederlands</option><option value="pl">Polski</option><option value="pt-br">Português (Brasil)</option><option value="pt">Português (Portugal)</option><option value="ru">Русский</option><option value="sv">Svenska</option><option value="th">ภาษาไทย</option><option value="tl">Filipino</option><option value="tr">Türkçe</option><option value="zh-cn">中文(简体)</option><option value="zh-tw">中文(台灣)</option><option value="bn">বাংলা</option><option value="gu">ગુજરાતી</option><option value="hi">हिन्दी</option><option value="hr">Hrvatski</option><option value="hu">Magyar</option><option value="kn">ಕನ್ನಡ</option><option value="ml">മലയാളം</option><option value="mr">मराठी</option><option value="ne">नेपाली</option><option value="pa">ਪੰਜਾਬੀ</option><option value="si">සිංහල</option><option value="sk">Slovenčina</option><option value="ta">தமிழ்</option><option value="te">తెలుగు</option><option value="ur">اردو</option><option value="vi">Tiếng Việt</option><option value="zh-hk">中文(香港)</option><option value="bg">Български</option><option value="fr-ca">Français (Canada)</option><option value="ro">Română</option><option value="sr">Српски</option><option value="uk">Українська</option></select> 
           <a> © 2024 Instagram from Meta</a> </form></div></p>
  
        
      </div>
        
</body>
</html>